# MAKO

./: .gitignore  CHANGELOG.md  COMMAND_LOG.md  LICENSE  README.md  build.sh
docs/: cli.md  foundry.md  getting-started.md  hanami.md  language-reference.md  language.md  mako2d.md  mako3d.md  makoui.md  modumako.md  physics2d.md  physics3d.md  roadmap.md  self-hosting.md  stdlib.md  system.md
examples/: booleans.mko  control.mko  demo_2d.mko  demo_3d.mko  embedded_ui_demo.mko  foundry.json  functions.mko  greet.mko  hanami_demo.mko  hanami_lighting_manager.mko  hello.mko  input.mko  lists.mko  loops.mko  math.mko  mathlib.mko  mesh_edit_demo.mko  modularity_character.modumako  monster_maze.mko  music_maker.mko  namespaces.mko  physics_2d.mko  physics_3d.mko  physics_sandbox.mko  player_movement.modumako  quiz.mko  ray_demo.mko  scene_demo.mko  settings.mko  shell.mko  slime_platformer.mko  sound_3d.mko  sprites_sound.mko  stats.mko  strings.mko  temperature.mko  ui_counter.mko  ui_demo.mko  v02features.mko  variables.mko
selfhost/: checker.mko  hir.mko  lexer.mko  mir.mko  optimizer.mko  parser.mko  runtime.mko
src/Mako/: Ast.cs  Checker.cs  Formatter.cs  Foundry.cs  FoundryGui.cs  GithubPackageLookup.cs  Hanami.cs  ImGuiController.cs  Interpreter.cs  Lexer.cs  Mako.csproj  MakoAssets.cs  MakoAudio.cs  MakoError.cs  MakoPhysics2D.cs  MakoPhysics3D.cs  MakoRay.cs  MakoRay2D.cs  MakoRay3D.cs  MakoSystem.cs  MakoUI.cs  ModuMakoCompiler.cs  PackageBrowserGui.cs  PackageManager.cs  PackageRegistry.cs  Parser.cs  PhysicsBackends.cs  Program.cs  Suggest.cs  Token.cs  registry.json
src/Mako.Web/: App.razor  DefaultScript.cs  GraphicsStubs.cs  Mako.Web.csproj  Program.cs
src/Mako.Web/wwwroot/: index.html
tests/: formatter.mko  functions.mko  hanami.mko  lists.mko  mako3d_scene.mko  physics2d.mko  physics3d.mko  physics3d_character.mko  physics3d_collision.mko  physics3d_gameplay.mko  selfhost_checker.mko  selfhost_hir.mko  selfhost_lexer.mko  selfhost_mir.mko  selfhost_optimizer.mko  selfhost_parser.mko  selfhost_runtime.mko
tests/fixtures/: modumako_features.modumako  selfhost_parser_cases.json
