using Mako3D;
using Inputs;
using MakoUI;

# MakoUI embedded in the 3D window — a real toolbar over the scene, not a
# second window. Every piece of text, every readout, every control lives in
# MakoUI panels; Mako3D is used only to render the 3D scene itself.
#
#   A MENU BAR : File / View, pinned to the very top edge
#   A TOOLBAR  : a slim strip below it, icon-style buttons in a row
#   An INSPECTOR: a tabbed floating panel — click an object to edit it live
#
#   WASD/arrows fly, Q/E up/down, middle mouse orbit, scroll zoom
#   Left click an object to select it — edit its live properties in the
#   Inspector's "Selected" tab, or recolor it with the toolbar swatches.
#   Save/Load in the toolbar round-trip the whole scene through scene.json.

const COLORS = [
    [230, 70, 70, 255],    # red
    [70, 160, 230, 255],   # blue
    [230, 190, 60, 255],   # gold
    [110, 210, 110, 255],  # green
    [190, 110, 230, 255],  # violet
];

const FPS_CAPS = [30, 60, 120, 144, 240, 0];   # 0 = uncapped
const FPS_LABELS = ["30", "60", "120", "144", "240", "Uncapped"];

main() {
    Mako3D.init(1000, 680, "MakoUI Embedded Toolbar");

    MakoUI.attach();
    MakoUI.theme_mako();

    cam = Mako3D.camera(12, 9, 12,  0, 0, 0);

    # A small scene, spawned once — the Inspector edits these live by handle.
    Mako3D.spawn_plane(0, 0, 0,  20, 20, Mako3D.color(30, 32, 40));
    pillar = Mako3D.spawn_cylinder(0, 1.5, 0,  0.6, 0.9, 3, Mako3D.GOLD);
    props = [];
    px = 0 - 4;
    while px <= 4 {
        if px != 0 {
            h = Mako3D.spawn_cube(px, 0.5, 3,  1, 1, 1, Mako3D.color(90, 130, 200));
            push(props, h);
        }
        px = px + 2;
    }
    orbiter = Mako3D.spawn_sphere(6, 2, 0,  0.8, Mako3D.SKYBLUE);

    spin = true;
    spin_speed = 1.0;
    bg = [18, 18, 26];
    show_grid = true;
    cam_speed = 8.0;
    fps_cap_i = 5;   # start uncapped so the fps_counter graph has something to show
    show_inspector = true;
    quit = false;
    selected = none;
    status = "";

    t = 0;

    while Mako3D.running() and not quit {
        dt = Mako3D.delta();
        if spin { t = t + dt * spin_speed; }
        Mako3D.update_camera(cam, cam_speed);

        Mako3D.set_object_rotation(pillar, t * 40);
        Mako3D.set_object_pos(orbiter, cos(t) * 6, 2 + sin(t * 2) * 0.5, sin(t) * 6);

        # Click to select — but only when the click isn't landing on a UI
        # panel (MakoUI.wants_mouse() is true while hovering any panel).
        if Inputs.mouse_pressed("left") and not MakoUI.wants_mouse() {
            selected = Mako3D.pick_object(cam);
        }

        # ── 3D scene — no text, no HUD, just geometry ────────────────────────
        Mako3D.begin();
        Mako3D.clear(Mako3D.color(bg[0], bg[1], bg[2]));
        Mako3D.begin_3d(cam);

        if show_grid { Mako3D.grid(20, 1); }
        Mako3D.draw_scene();

        if selected != none {
            b = Mako3D.object_bounds(selected);
            if b == none {
                selected = none;
            } else {
                cx = (b[0]+b[3])/2; cy = (b[1]+b[4])/2; cz = (b[2]+b[5])/2;
                Mako3D.wire_cube(cx, cy, cz,
                    b[3]-b[0]+0.1, b[4]-b[1]+0.1, b[5]-b[2]+0.1, Mako3D.GOLD);
            }
        }

        Mako3D.end_3d();

        # ── MakoUI overlay — every readout and control lives here ────────────
        MakoUI.begin();

        # A MENU BAR — the top-most strip, standard File/View menus.
        if MakoUI.begin_main_menu_bar() {
            if MakoUI.begin_menu("File") {
                if MakoUI.menu_item("Quit", "Esc") { quit = true; }
                MakoUI.end_menu();
            }
            if MakoUI.begin_menu("View") {
                show_inspector = MakoUI.checkbox("Inspector", show_inspector);
                MakoUI.end_menu();
            }
            MakoUI.end_main_menu_bar();
        }
        if Inputs.key_pressed("ESCAPE") { quit = true; }

        # A TOOLBAR — pinned right below the menu bar, full width, a row of
        # icon-style buttons: Play/Pause, grid toggle, color swatches (recolor
        # whatever's selected), FPS cap, and the live FPS counter.
        MakoUI.begin_toolbar("main_toolbar", 48);

        spin_label = "Pause";
        if not spin { spin_label = "Play"; }
        if MakoUI.button(spin_label) { spin = not spin; }
        MakoUI.tooltip("Pause/resume the pillar and orbiter");

        MakoUI.same_line();
        MakoUI.separator();
        MakoUI.same_line();

        grid_label = "Grid: On";
        if not show_grid { grid_label = "Grid: Off"; }
        if MakoUI.button(grid_label) { show_grid = not show_grid; }
        MakoUI.tooltip("Toggle the reference grid");

        MakoUI.same_line();
        MakoUI.separator();
        MakoUI.same_line();

        i = 0;
        while i < len(COLORS) {
            MakoUI.same_line();
            c = COLORS[i];
            MakoUI.push_color(21, c[0] / 255.0, c[1] / 255.0, c[2] / 255.0); # ImGuiCol.Button
            if MakoUI.small_button("  ##color{i}") and selected != none {
                Mako3D.set_object_color(selected, Mako3D.color(c[0], c[1], c[2]));
            }
            MakoUI.pop_color(1);
            MakoUI.tooltip("Recolor the selected object");
            i = i + 1;
        }

        MakoUI.same_line();
        MakoUI.separator();
        MakoUI.same_line();

        if MakoUI.button("FPS: {FPS_LABELS[fps_cap_i]}##fps_cap") {
            fps_cap_i = (fps_cap_i + 1) % len(FPS_CAPS);
            Mako3D.fps(FPS_CAPS[fps_cap_i]);
        }
        MakoUI.tooltip("Click to cycle the FPS cap");

        MakoUI.same_line();
        MakoUI.separator();
        MakoUI.same_line();

        if MakoUI.button("Save") {
            Mako3D.save_scene("scene.json");
            status = "Saved {Mako3D.object_count()} objects to scene.json";
        }
        MakoUI.tooltip("Save every spawned object to scene.json");

        MakoUI.same_line();
        if MakoUI.button("Load") {
            try {
                Mako3D.load_scene("scene.json");
                selected = none;   # old handles no longer valid after reload
                status = "Loaded {Mako3D.object_count()} objects from scene.json";
            } catch err {
                status = "Load failed: {err}";
            }
        }
        MakoUI.tooltip("Load scene.json (replaces the current scene)");

        MakoUI.same_line();
        MakoUI.separator();
        MakoUI.same_line();
        MakoUI.fps_counter();

        MakoUI.end_window();

        # An INSPECTOR: a tabbed floating panel. The "Selected" tab reads
        # object_info(selected) fresh every frame and writes any slider
        # change straight back with set_object_*() — a real live editor loop.
        if show_inspector {
            MakoUI.set_window_pos(10, 58);
            MakoUI.set_window_size(300, 260);
            MakoUI.begin_window("Inspector");

            if MakoUI.begin_tab_bar("main_tabs") {

                if MakoUI.begin_tab_item("Scene") {
                    MakoUI.text("Camera: WASD fly, MMB orbit, wheel zoom");
                    MakoUI.text("Objects: {Mako3D.object_count()}");
                    MakoUI.text("Click an object to select it");
                    if status != "" {
                        MakoUI.separator();
                        MakoUI.text_colored(status, 0.6, 0.9, 0.6, 1.0);
                    }
                    MakoUI.end_tab_item();
                }

                if MakoUI.begin_tab_item("Selected") {
                    if selected == none {
                        MakoUI.text("Nothing selected.");
                        MakoUI.text_colored("Click an object in the scene.", 0.7, 0.6, 0.64, 1.0);
                    } else {
                        info = Mako3D.object_info(selected);
                        if info == none {
                            MakoUI.text("Selected object was removed.");
                            selected = none;
                        } else {
                            MakoUI.text("Shape: {info["shape"]}   handle {selected}");
                            MakoUI.separator();

                            nx = MakoUI.drag("X", info["x"], 0.05);
                            ny = MakoUI.drag("Y", info["y"], 0.05);
                            nz = MakoUI.drag("Z", info["z"], 0.05);
                            if nx != info["x"] or ny != info["y"] or nz != info["z"] {
                                Mako3D.set_object_pos(selected, nx, ny, nz);
                            }

                            col = info["color"];
                            nr = MakoUI.slider("R", col[0], 0, 255);
                            ng = MakoUI.slider("G", col[1], 0, 255);
                            nb = MakoUI.slider("B", col[2], 0, 255);
                            if nr != col[0] or ng != col[1] or nb != col[2] {
                                Mako3D.set_object_color(selected, Mako3D.color(nr, ng, nb));
                            }

                            wires = MakoUI.checkbox("Wireframe outline", info["wires"]);
                            if wires != info["wires"] { Mako3D.set_object_wires(selected, wires); }

                            visible = MakoUI.checkbox("Visible", info["visible"]);
                            if visible != info["visible"] { Mako3D.set_object_visible(selected, visible); }
                        }
                    }
                    MakoUI.end_tab_item();
                }

                if MakoUI.begin_tab_item("Settings") {
                    cam_speed = MakoUI.slider("Camera speed", cam_speed, 1, 20);
                    bg[0] = MakoUI.slider("Background R", bg[0], 0, 255);
                    bg[1] = MakoUI.slider("Background G", bg[1], 0, 255);
                    bg[2] = MakoUI.slider("Background B", bg[2], 0, 255);
                    MakoUI.end_tab_item();
                }

                MakoUI.end_tab_bar();
            }

            MakoUI.end_window();
        }

        MakoUI.end();

        Mako3D.end();
    }

    Mako3D.close();
}
