using MakoUI;
using Hanami;

# Hanami Lighting Manager — a visual editor for scene lighting.
#
# Hanami itself has no window (it's pure lighting math), so this tool runs
# it alongside MakoUI to give you a real editor: place lights, tune ambient,
# bake, then save a config. Your actual game (built with Mako3D + Hanami)
# loads that same config at startup with Hanami.load_config(path).
#
# Workflow:
#   1. Run this tool, build your lighting setup, hit "Bake", hit "Save".
#   2. In your game: using Hanami; ... Hanami.load_config("hanami_config.json");
#   3. Each frame: c = Hanami.light_at(x,y,z); col = Hanami.shade(base, c);

const CONFIG_PATH = "hanami_config.json";
const MODES = ["unlit", "baked", "realtime", "mixed", "voxel"];
const MAX_LIGHTS = 6;

fn mode_index(m) {
    i = 0;
    while i < len(MODES) {
        if MODES[i] == m { return i; }
        i = i + 1;
    }
    return 2;
}

main() {
    MakoUI.init("Hanami Lighting Manager", 620, 700);
    MakoUI.theme_mako();

    Hanami.reset();
    Hanami.set_ambient(0.08, 0.08, 0.1, 1);

    mode_i = mode_index(Hanami.get_mode());
    amb = [0.08, 0.08, 0.1];
    amb_intensity = 1.0;

    # Fixed slots — MakoUI has no dynamic list widget, so the manager edits
    # up to MAX_LIGHTS light slots directly. "active" slots are real lights.
    light_active = [false, false, false, false, false, false];
    light_handle = [-1, -1, -1, -1, -1, -1];
    light_pos    = [[0,2,0], [4,2,0], [-4,2,0], [0,2,4], [0,2,-4], [0,6,0]];
    light_col    = [[1,1,1], [1,0.6,0.3], [0.3,0.6,1], [1,1,1], [1,1,1], [1,1,1]];
    light_intensity = [1.5, 1.5, 1.5, 1.5, 1.5, 1.5];
    light_range  = [12, 12, 12, 12, 12, 12];
    light_static = [true, true, true, true, true, true];

    bake_min = -10.0; bake_max = 10.0; bake_res = 6;
    status = "Ready.";

    while MakoUI.running() {
        MakoUI.begin();
        MakoUI.begin_window("Hanami Lighting Manager");

        MakoUI.text("Lighting mode");
        new_mode_i = MakoUI.combo("##mode", mode_i, MODES);
        if new_mode_i != mode_i {
            mode_i = new_mode_i;
            Hanami.set_mode(MODES[mode_i]);
        }
        MakoUI.text("unlit=flat  baked=precomputed  realtime=live  mixed=both  voxel=grid");

        MakoUI.separator();
        MakoUI.text("Ambient light");
        amb[0] = MakoUI.slider("Ambient R", amb[0], 0, 1);
        amb[1] = MakoUI.slider("Ambient G", amb[1], 0, 1);
        amb[2] = MakoUI.slider("Ambient B", amb[2], 0, 1);
        amb_intensity = MakoUI.slider("Ambient intensity", amb_intensity, 0, 3);
        Hanami.set_ambient(amb[0], amb[1], amb[2], amb_intensity);

        MakoUI.separator();
        MakoUI.text("Lights ({Hanami.light_count()} active)");

        i = 0;
        while i < MAX_LIGHTS {
            label = "Light {i}";
            if light_active[i] { label = "Light {i} (on)"; }
            if MakoUI.collapsing(label) {
                was_active = light_active[i];
                light_active[i] = MakoUI.checkbox("Enabled##{i}", light_active[i]);

                if light_active[i] and not was_active {
                    h = Hanami.add_light("point",
                        light_pos[i][0], light_pos[i][1], light_pos[i][2],
                        light_col[i][0], light_col[i][1], light_col[i][2],
                        light_intensity[i], light_range[i], light_static[i]);
                    light_handle[i] = h;
                }
                if not light_active[i] and was_active {
                    Hanami.remove_light(light_handle[i]);
                    light_handle[i] = -1;
                }

                light_pos[i][0] = MakoUI.drag("X##{i}", light_pos[i][0], 0.1);
                light_pos[i][1] = MakoUI.drag("Y##{i}", light_pos[i][1], 0.1);
                light_pos[i][2] = MakoUI.drag("Z##{i}", light_pos[i][2], 0.1);
                light_col[i][0] = MakoUI.slider("R##{i}", light_col[i][0], 0, 1);
                light_col[i][1] = MakoUI.slider("G##{i}", light_col[i][1], 0, 1);
                light_col[i][2] = MakoUI.slider("B##{i}", light_col[i][2], 0, 1);
                light_intensity[i] = MakoUI.slider("Intensity##{i}", light_intensity[i], 0, 10);
                light_range[i] = MakoUI.slider("Range##{i}", light_range[i], 1, 40);
                light_static[i] = MakoUI.checkbox("Static (bakeable)##{i}", light_static[i]);

                if light_active[i] and light_handle[i] >= 0 {
                    Hanami.set_light_pos(light_handle[i], light_pos[i][0], light_pos[i][1], light_pos[i][2]);
                    Hanami.set_light_color(light_handle[i], light_col[i][0], light_col[i][1], light_col[i][2]);
                    Hanami.set_light_intensity(light_handle[i], light_intensity[i]);
                    Hanami.set_light_range(light_handle[i], light_range[i]);
                }
            }
            i = i + 1;
        }

        MakoUI.separator();
        MakoUI.text("Baking (for 'baked' and 'mixed' modes)");
        bake_min = MakoUI.drag("Bounds min", bake_min, 0.5);
        bake_max = MakoUI.drag("Bounds max", bake_max, 0.5);
        bake_res = MakoUI.slider_int("Resolution", bake_res, 2, 12);

        if MakoUI.button("Bake Lighting") {
            Hanami.bake(bake_min, bake_min, bake_min, bake_max, bake_max, bake_max, bake_res);
            status = "Baked at resolution {bake_res}.";
        }
        MakoUI.same_line();
        baked_label = "not baked";
        if Hanami.is_baked() { baked_label = "baked"; }
        MakoUI.text("({baked_label})");

        MakoUI.separator();
        if MakoUI.button("Save Config") {
            Hanami.save_config(CONFIG_PATH);
            status = "Saved to {CONFIG_PATH}";
        }
        MakoUI.same_line();
        if MakoUI.button("Load Config") {
            Hanami.load_config(CONFIG_PATH);
            mode_i = mode_index(Hanami.get_mode());
            status = "Loaded from {CONFIG_PATH}";
        }
        MakoUI.same_line();
        if MakoUI.button("Reset All") {
            Hanami.reset();
            Hanami.set_ambient(amb[0], amb[1], amb[2], amb_intensity);
            i = 0;
            while i < MAX_LIGHTS { light_active[i] = false; light_handle[i] = -1; i = i + 1; }
            status = "Reset.";
        }

        MakoUI.separator();
        MakoUI.text(status);

        MakoUI.end_window();
        MakoUI.end();
    }
}
