script "Loops";

main() {
    // Count up with while
    i = 1;
    while i <= 5 {
        print "Count: " + i;
        i += 1;
    }

    // Countdown using a variable
    print "---";
    n = 10;
    while n > 0 {
        print n;
        n -= 2;
    }
    print "Blastoff!";

    // FizzBuzz up to 20
    print "---";
    x = 1;
    while x <= 20 {
        if x % 15 == 0 {
            print "FizzBuzz";
        } else if x % 3 == 0 {
            print "Fizz";
        } else if x % 5 == 0 {
            print "Buzz";
        } else {
            print x;
        }
        x += 1;
    }
}
