using Mako3D;
using Inputs;
using Audio;

# MONSTER MAZE — stealth AI with a vision cone
#
#   WASD / arrows — move        SHIFT — sneak (slow + silent)
#   P             — show the monster's A* path
#   SPACE         — restart
#
# The monster SEES through a forward-facing vision cone (drawn on the
# floor) — 100° wide, 6 tiles deep, blocked by walls. It also HEARS:
# running near it alerts it even from behind. Sneak with SHIFT.
#
# AI states:
#   PATROL (violet) — wanders via A*, scanning side to side
#   ALERT  (gold)   — heard something, investigating the noise
#   CHASE  (red)    — you're in its cone — runs you down, repaths constantly
#   SEARCH (orange) — lost you — checks last seen spot, scans, gives up

const COLS = 17;
const ROWS = 13;
const VIEW_RANGE = 6;
const FOV = 1.75;          # ~100 degrees in radians
const HEAR_RUN = 3.2;      # hearing radius for a running player
const HEAR_SNEAK = 0.9;    # hearing radius while sneaking

fn make_grid() {
    map = [
        "#################",
        "#.....#....#....#",
        "#.###.#.##.#.##.#",
        "#.#...#.#..#..#.#",
        "#.#.###.#.###.#.#",
        "#.......#.....#.#",
        "###.#####.###...#",
        "#...#.....#.#.#.#",
        "#.#.#.###.#.#.#.#",
        "#.#...#.#.#...#.#",
        "#.##.##.#.##.##.#",
        "#....#.......#..#",
        "#################"
    ];
    grid = [];
    y = 0;
    while y < ROWS {
        row = [];
        x = 0;
        while x < COLS {
            cell = 0;
            if map[y][x] == "#" { cell = 1; }
            push(row, cell);
            x = x + 1;
        }
        push(grid, row);
        y = y + 1;
    }
    return grid;
}

fn wx(cx) { return cx - 8; }
fn wz(cy) { return cy - 6; }
fn cell_x(world_x) { return round(world_x + 8); }
fn cell_z(world_z) { return round(world_z + 6); }

fn random_floor(grid) {
    while true {
        x = random_int(1, COLS - 2);
        y = random_int(1, ROWS - 2);
        if grid[y][x] == 0 { return [x, y]; }
    }
}

# Wrap an angle difference into [-pi, pi]
fn wrap_angle(a) {
    p = pi();
    while a > p { a = a - 2 * p; }
    while a < 0 - p { a = a + 2 * p; }
    return a;
}

# Vision-cone check: in range, inside the cone, and no wall between.
fn can_see(grid, mx, mz, facing, px, pz) {
    d = dist(mx, mz, px, pz);
    if d > VIEW_RANGE { return false; }
    if d > 0.001 {
        ang = atan2(pz - mz, px - mx);
        if abs(wrap_angle(ang - facing)) > FOV / 2 { return false; }
    }
    return line_of_sight(grid, cell_x(mx), cell_z(mz), cell_x(px), cell_z(pz));
}

main() {
    Mako3D.init(960, 640, "Monster Maze — Stealth");
    Mako3D.fps(60);

    cam = Mako3D.camera(0, 16, 9,  0, 0, 0);
    grid = make_grid();

    snd_gem    = Audio.melody("sine", ["E5:0.2", "B5:0.3"], 240);
    snd_spot   = Audio.melody("saw", ["C3:0.15", "F#3:0.3"], 280);
    snd_heard  = Audio.tone("triangle", 494, 0.2);
    snd_lost   = Audio.tone("triangle", 262, 0.3);
    snd_caught = Audio.melody("saw", ["G3:0.4", "C3:0.8"], 160);
    snd_win    = Audio.melody("square", ["C4:0.4", "E4:0.4", "G4:0.4", "C5:1.2"], 190);
    snd_growl  = Audio.tone("noise", 100, 0.25);
    Audio.volume(snd_growl, 0.8);
    Audio.pitch(snd_growl, 0.4);

    # ── Player ───────────────────────────────────────────────────────────────
    px = wx(1); pz = wz(1);
    lives = 3;
    score = 0;
    state = "play";
    hurt_cool = 0;

    gems = [];
    i = 0;
    while i < 6 {
        c = random_floor(grid);
        push(gems, [c[0], c[1], true]);
        i = i + 1;
    }

    # ── Monster ──────────────────────────────────────────────────────────────
    mx = wx(15); mz = wz(11);
    facing = pi();            # start looking left
    m_state = "patrol";       # patrol | alert | chase | search
    m_path = [];
    m_repath = 0;
    m_lost_t = 0;
    scan_t = 0;               # scanning timer for search/patrol head sweep
    last_seen = [1, 1];
    growl_t = 0;
    show_debug = false;
    t = 0;

    while Mako3D.running() {
        dt = Mako3D.delta();
        t = t + dt;

        if Inputs.key_pressed("P") { show_debug = not show_debug; }

        if state == "play" {
            # ── Player movement (SHIFT = sneak) ──────────────────────────────
            sneaking = Inputs.key_down("SHIFT");
            spd = 5.5 * dt;
            if sneaking { spd = 2.4 * dt; }

            nx = px; nz = pz;
            moving = false;
            if Inputs.key_down("W") or Inputs.key_down("UP")    { nz = nz - spd; moving = true; }
            if Inputs.key_down("S") or Inputs.key_down("DOWN")  { nz = nz + spd; moving = true; }
            if Inputs.key_down("A") or Inputs.key_down("LEFT")  { nx = nx - spd; moving = true; }
            if Inputs.key_down("D") or Inputs.key_down("RIGHT") { nx = nx + spd; moving = true; }

            if grid[cell_z(pz)][cell_x(nx)] == 0 { px = nx; }
            if grid[cell_z(nz)][cell_x(px)] == 0 { pz = nz; }

            # Gems
            i = 0;
            while i < 6 {
                g = gems[i];
                if g[2] and dist(px, pz, wx(g[0]), wz(g[1])) < 0.7 {
                    gems[i] = [g[0], g[1], false];
                    score = score + 1;
                    Audio.play(snd_gem);
                    if score >= 6 { state = "win"; Audio.play(snd_win); }
                }
                i = i + 1;
            }

            # ── Senses ───────────────────────────────────────────────────────
            mcx = cell_x(mx); mcz = cell_z(mz);
            pcx = cell_x(px); pcz = cell_z(pz);

            sees = can_see(grid, mx, mz, facing, px, pz);

            hear_r = HEAR_SNEAK;
            if moving and not sneaking { hear_r = HEAR_RUN; }
            hears = moving and dist(px, pz, mx, mz) < hear_r;

            # ── State machine ────────────────────────────────────────────────
            if m_state == "patrol" {
                # Head sweep while walking: facing wiggles around path direction
                if sees {
                    m_state = "chase";
                    Audio.play(snd_spot);
                    m_path = find_path(grid, mcx, mcz, pcx, pcz);
                } else { if hears {
                    m_state = "alert";
                    Audio.play(snd_heard);
                    last_seen = [pcx, pcz];
                    m_path = find_path(grid, mcx, mcz, pcx, pcz);
                } else {
                    if len(m_path) == 0 {
                        target = random_floor(grid);
                        m_path = find_path(grid, mcx, mcz, target[0], target[1]);
                    }
                }}
            }

            if m_state == "alert" {
                if sees {
                    m_state = "chase";
                    Audio.play(snd_spot);
                    m_path = find_path(grid, mcx, mcz, pcx, pcz);
                } else {
                    if hears {
                        # keep updating where the noise is
                        last_seen = [pcx, pcz];
                        m_repath = m_repath + dt;
                        if m_repath > 0.6 {
                            m_repath = 0;
                            m_path = find_path(grid, mcx, mcz, pcx, pcz);
                        }
                    }
                    if len(m_path) == 0 {
                        m_state = "search";   # reached the noise — look around
                        scan_t = 0;
                    }
                }
            }

            if m_state == "chase" {
                if sees {
                    m_lost_t = 0;
                    last_seen = [pcx, pcz];
                    m_repath = m_repath + dt;
                    if m_repath > 0.4 {
                        m_repath = 0;
                        m_path = find_path(grid, mcx, mcz, pcx, pcz);
                    }
                } else {
                    m_lost_t = m_lost_t + dt;
                    if m_lost_t > 1.0 {
                        m_state = "search";
                        Audio.play(snd_lost);
                        scan_t = 0;
                        m_path = find_path(grid, mcx, mcz, last_seen[0], last_seen[1]);
                    }
                }
            }

            if m_state == "search" {
                if sees {
                    m_state = "chase";
                    Audio.play(snd_spot);
                    m_path = find_path(grid, mcx, mcz, pcx, pcz);
                } else {
                    if len(m_path) == 0 {
                        # At the last-seen spot: stand and sweep the cone around
                        scan_t = scan_t + dt;
                        facing = facing + dt * 2.2;
                        if scan_t > 3 { m_state = "patrol"; }
                    }
                }
            }

            # ── Move along path + face movement direction ────────────────────
            m_speed = 2.8;
            if m_state == "chase" { m_speed = 4.8; }
            if m_state == "alert" { m_speed = 3.6; }
            if len(m_path) > 0 {
                step = m_path[0];
                tx = wx(step[0]);
                tz = wz(step[1]);
                d = dist(mx, mz, tx, tz);
                if d < 0.1 {
                    m_path = slice(m_path, 1, len(m_path));
                } else {
                    mx = mx + (tx - mx) / d * m_speed * dt;
                    mz = mz + (tz - mz) / d * m_speed * dt;
                    # Smoothly turn toward movement direction
                    want = atan2(tz - mz, tx - mx);
                    facing = facing + wrap_angle(want - facing) * min(1, 8 * dt);
                }
                # Patrol head-sweep on top of walk direction
                if m_state == "patrol" {
                    facing = facing + sin(t * 1.8) * dt * 1.2;
                }
            }

            growl_t = growl_t + dt;
            if growl_t > 1.4 {
                growl_t = 0;
                Audio.play_3d(snd_growl, mx, 1, mz,  px, 1, pz);
            }

            hurt_cool = max(0, hurt_cool - dt);
            if hurt_cool == 0 and dist(px, pz, mx, mz) < 0.8 {
                lives = lives - 1;
                hurt_cool = 2;
                Audio.play(snd_caught);
                px = wx(1); pz = wz(1);
                m_state = "patrol"; m_path = [];
                if lives <= 0 { state = "lose"; }
            }
        }

        if state != "play" and Inputs.key_pressed("SPACE") {
            px = wx(1); pz = wz(1);
            mx = wx(15); mz = wz(11);
            facing = pi();
            m_state = "patrol"; m_path = [];
            lives = 3; score = 0; state = "play"; hurt_cool = 0;
            gems = [];
            i = 0;
            while i < 6 {
                c = random_floor(grid);
                push(gems, [c[0], c[1], true]);
                i = i + 1;
            }
        }

        Mako3D.move_camera(cam, px, 15, pz + 8,  px, 0, pz);

        # ── Draw ─────────────────────────────────────────────────────────────
        Mako3D.begin();
        Mako3D.clear(Mako3D.color(10, 10, 16));

        Mako3D.begin_3d(cam);

        Mako3D.plane(0.5, 0, 0.5, COLS, ROWS, Mako3D.color(30, 32, 40));

        y = 0;
        while y < ROWS {
            x = 0;
            while x < COLS {
                if grid[y][x] == 1 {
                    Mako3D.cube_raw(wx(x), 0.75, wz(y), 1, 1.5, 1, Mako3D.color(52, 56, 72));
                }
                x = x + 1;
            }
            y = y + 1;
        }

        i = 0;
        while i < 6 {
            g = gems[i];
            if g[2] {
                bob = 0.5 + sin(t * 3 + i * 2) * 0.15;
                Mako3D.sphere(wx(g[0]), bob, wz(g[1]), 0.22, Mako3D.SKYBLUE);
            }
            i = i + 1;
        }

        # ── Vision cone: raycast rays across the FOV, stop at walls ──────────
        cone_col = Mako3D.fade(Mako3D.VIOLET, 0.5);
        if m_state == "chase"  { cone_col = Mako3D.fade(Mako3D.RED, 0.7); }
        if m_state == "alert"  { cone_col = Mako3D.fade(Mako3D.GOLD, 0.6); }
        if m_state == "search" { cone_col = Mako3D.fade(Mako3D.ORANGE, 0.6); }
        r = 0;
        while r < 9 {
            ray_a = facing - FOV / 2 + FOV * r / 8;
            rdx = cos(ray_a);
            rdz = sin(ray_a);
            # step until wall or max range
            step_d = 0.3;
            reach = 0;
            hit = false;
            while reach < VIEW_RANGE and not hit {
                reach = reach + step_d;
                cx2 = cell_x(mx + rdx * reach);
                cz2 = cell_z(mz + rdz * reach);
                if grid[cz2][cx2] == 1 { hit = true; reach = reach - step_d; }
            }
            Mako3D.line3d(mx, 0.15, mz,  mx + rdx * reach, 0.15, mz + rdz * reach, cone_col);
            r = r + 1;
        }

        # Monster body + facing eye
        m_col = Mako3D.VIOLET;
        if m_state == "chase"  { m_col = Mako3D.RED; }
        if m_state == "alert"  { m_col = Mako3D.GOLD; }
        if m_state == "search" { m_col = Mako3D.ORANGE; }
        pulse = 1 + sin(t * 8) * 0.08;
        Mako3D.cube(mx, 0.8 * pulse, mz, 0.9, 1.6 * pulse, 0.9, m_col);
        # Eye sits on the front face, showing where it looks
        Mako3D.sphere(mx + cos(facing) * 0.5, 1.5, mz + sin(facing) * 0.5, 0.16, Mako3D.WHITE);

        if show_debug {
            i = 0;
            while i < len(m_path) - 1 {
                a = m_path[i];
                b = m_path[i + 1];
                Mako3D.line3d(wx(a[0]), 0.2, wz(a[1]),  wx(b[0]), 0.2, wz(b[1]), Mako3D.YELLOW);
                i = i + 1;
            }
        }

        show_player = true;
        if hurt_cool > 0 and floor(hurt_cool * 8) % 2 == 0 { show_player = false; }
        if show_player {
            p_col = Mako3D.GOLD;
            if Inputs.key_down("SHIFT") { p_col = Mako3D.fade(Mako3D.GOLD, 0.55); }
            p_h = 1;
            if Inputs.key_down("SHIFT") { p_h = 0.6; }
            Mako3D.cube(px, p_h / 2, pz, 0.7, p_h, 0.7, p_col);
        }

        Mako3D.end_3d();

        # ── HUD ──────────────────────────────────────────────────────────────
        Mako3D.text("GEMS {score}/6    LIVES {lives}", 16, 14, 24, Mako3D.WHITE);
        state_txt = "It patrols, scanning...";
        state_col = Mako3D.VIOLET;
        if m_state == "alert"  { state_txt = "It heard something!"; state_col = Mako3D.GOLD; }
        if m_state == "chase"  { state_txt = "IT SEES YOU — RUN!"; state_col = Mako3D.RED; }
        if m_state == "search" { state_txt = "It's searching where it saw you..."; state_col = Mako3D.ORANGE; }
        Mako3D.text(state_txt, 16, 46, 18, state_col);
        Mako3D.text("SHIFT = sneak (silent)    P = show AI path", 16, 610, 14, Mako3D.GRAY);
        Mako3D.draw_fps(890, 14);

        if state == "win" {
            Mako3D.text("YOU ESCAPED WITH THE GEMS!", 240, 280, 34, Mako3D.LIME);
            Mako3D.text("SPACE to play again", 400, 330, 18, Mako3D.LIGHTGRAY);
        }
        if state == "lose" {
            Mako3D.text("THE MONSTER GOT YOU", 290, 280, 34, Mako3D.RED);
            Mako3D.text("SPACE to try again", 400, 330, 18, Mako3D.LIGHTGRAY);
        }

        Mako3D.end();
    }

    Mako3D.close();
}
