using MakoRay;

# Simple MakoRay demo — bouncing ball with keyboard controls

main() {
    MakoRay.init(800, 600, "MakoRay Demo");
    MakoRay.fps(60);

    x = 400;
    y = 300;
    dx = 4;
    dy = 3;
    radius = 24;

    while MakoRay.running() {
        # Move ball
        x = x + dx;
        y = y + dy;

        # Bounce off walls
        if x - radius < 0 or x + radius > 800 { dx = 0 - dx; }
        if y - radius < 0 or y + radius > 600 { dy = 0 - dy; }

        # Speed up / slow down with arrow keys
        if MakoRay.key_down("RIGHT") { dx = dx + 0.1; }
        if MakoRay.key_down("LEFT")  { dx = dx - 0.1; }
        if MakoRay.key_down("DOWN")  { dy = dy + 0.1; }
        if MakoRay.key_down("UP")    { dy = dy - 0.1; }

        MakoRay.begin();
        MakoRay.clear(MakoRay.BLACK);

        # Shadow
        MakoRay.circle(x + 4, y + 4, radius, MakoRay.fade(MakoRay.BLACK, 0.4));
        # Ball
        MakoRay.circle(x, y, radius, MakoRay.SKYBLUE);
        MakoRay.circle_lines(x, y, radius, MakoRay.WHITE);

        MakoRay.text("Arrow keys to adjust speed", 10, 10, 20, MakoRay.LIGHTGRAY);
        MakoRay.draw_fps(10, 36);

        MakoRay.end();
    }

    MakoRay.close();
}
