using Mako2D;
using Inputs;
using Audio;

# Sprites + Sound demo
#   - Animated spinning coin (4-frame spritesheet)
#   - Bounces around the window with a beep on every wall hit
#   - Click the coin to collect it (coin sound + respawn)

main() {
    Mako2D.init(700, 500, "Sprites + Sound");
    Mako2D.fps(60);

    sheet = Mako2D.load("assets/coin.png");
    snd_coin = Audio.load("assets/coin.wav");
    snd_bounce = Audio.load("assets/jump.wav");
    Audio.volume(snd_bounce, 0.4);

    # Coin state
    x = 200; y = 150;
    dx = 3;  dy = 2.4;
    size = 32;
    scale = 2;
    frame = 0;
    anim_t = 0;
    score = 0;

    while Mako2D.running() {
        dt = Mako2D.delta();

        # Animate: advance frame every 0.12s
        anim_t = anim_t + dt;
        if anim_t > 0.12 {
            anim_t = 0;
            frame = frame + 1;
            if frame > 3 { frame = 0; }
        }

        # Move + bounce
        x = x + dx;
        y = y + dy;
        w = size * scale;
        bounced = false;
        if x < 0 or x + w > 700 { dx = 0 - dx; bounced = true; }
        if y < 0 or y + w > 500 { dy = 0 - dy; bounced = true; }
        if bounced { Audio.play(snd_bounce); }

        # Click to collect
        if Inputs.mouse_pressed("left") {
            mx = Inputs.mouse_x();
            my = Inputs.mouse_y();
            if mx >= x and mx <= x + w and my >= y and my <= y + w {
                Audio.play(snd_coin);
                score = score + 1;
                x = 60 + random_int(0, 550);
                y = 60 + random_int(0, 350);
            }
        }

        Mako2D.begin();
        Mako2D.clear(Mako2D.color(24, 26, 34));

        # Draw current animation frame from the spritesheet
        Mako2D.sprite_frame(sheet, x, y, frame * size, 0, size, size, scale);

        Mako2D.text("Click the coin!  Score: {score}", 16, 12, 22, Mako2D.GOLD);
        Mako2D.text("bounce = beep, click = coin sound", 16, 40, 14, Mako2D.LIGHTGRAY);
        Mako2D.draw_fps(630, 12);

        Mako2D.end();
    }

    Mako2D.close();
}
